{
     "expo": {
          "name": "GymPro Members",
          "slug": "gympromembers",
          "version": "1.0.0",
          "orientation": "portrait",
          "icon": "./assets/icon.png",
          "userInterfaceStyle": "light",
          "splash": {
               "image": "./assets/splash.png",
               "resizeMode": "cover",
               "backgroundColor": "#000000"
          },
          "assetBundlePatterns": [
               "**/*"
          ],
          "ios": {
               "supportsTablet": true
          },
          "android": {
               "adaptiveIcon": {
                    "foregroundImage": "./assets/adaptive-icon.png",
                    "backgroundColor": "#000000"
               },
               "package": "com.gympro.students"
          },
          "web": {
               "favicon": "./assets/favicon.png"
          },
          "extra": {
               "eas": {
                    "projectId": "1caaa5c2-ea15-4e2f-914a-e46ceb4855df"
               }
          }
     }
}