{
     "expo": {
          "name": "GymPro Instructors",
          "slug": "gymproinstructors",
          "version": "1.0.0",
          "orientation": "portrait",
          "icon": "./assets/icon.png",
          "userInterfaceStyle": "light",
          "splash": {
               "image": "./assets/splash.png",
               "resizeMode": "cover",
               "backgroundColor": "#000000"
          },
          "assetBundlePatterns": [
               "**/*"
          ],
          "ios": {
               "supportsTablet": true,
               "infoPlist": {
                    "NSCameraUsageDescription": "Permita que o app use sua câmera para escanear o código do aluno.",
                    "NSMicrophoneUsageDescription": "Permita que o app use seu microfone."
               }
          },
          "android": {
               "adaptiveIcon": {
                    "foregroundImage": "./assets/adaptive-icon.png",
                    "backgroundColor": "#000000"
               },
               "permissions": [
                    "android.permission.CAMERA",
                    "android.permission.RECORD_AUDIO"
               ],
               "package": "com.gympro.teachers"
          },
          "web": {
               "favicon": "./assets/favicon.png"
          },
          "plugins": [
               [
                    "expo-barcode-scanner",
                    {
                         "cameraPermission": "Permita que o app use sua câmera para escanear o código do aluno."
                    }
               ],
               [
                    "expo-image-picker",
                    {
                         "photosPermission": "Permita que o app obtenha acesso à sua galeria para a escolha da foto de perfil."
                    }
               ],
               "expo-font",
               "expo-secure-store"
          ],
          "extra": {
               "eas": {
                    "projectId": "c4e4106e-e08a-4dd3-b0f9-e0992048f889"
               }
          }
     }
}